<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_players"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_gray"
    tools:context="robert.purdey.caddytracker.ui.activities.ManageInvitesActivity">

    <!-- Select Frolf Group fragment -->
    <fragment
        android:name="robert.purdey.caddytracker.ui.fragments.FrolfGroupInviteListFragment"
        android:id="@+id/frag_mng_frolf_group_invite_accept_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
    />

</RelativeLayout>
