<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="frolfGroupRecordViewModel"
            type="robert.purdey.caddytracker.ui.viewmodels.FrolfGroupRecordViewModel" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/background_gray"
        tools:context=".ui.activities.LoginActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!-- Group ID -->
            <TextView
                android:id="@+id/txtv_group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@={frolfGroupRecordViewModel.groupId}"/>

            <!-- Username text input -->
            <EditText
                android:id="@+id/etxt_groupName"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:hint="@string/name"
                android:text="@={frolfGroupRecordViewModel.groupName}"/>


            <!-- Username text input -->
            <EditText
                android:id="@+id/etxt_friendCode"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:hint="@string/name"
                android:text="@={frolfGroupRecordViewModel.friendCode}"/>

            <!-- Username text input -->
            <Button
                android:id="@+id/bttn_add_friend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:text="@string/friend_code"
                android:background="@color/button_green"
                android:textColor="@color/white"
                android:onClick="onSendInvite" />

        </LinearLayout>

        <!-- Create frolf group button -->
        <Button
            android:id="@+id/bttn_create_frolf_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/create"
            android:background="@color/button_green"
            android:textColor="@color/white"
            android:onClick="onCreateFrolfGroup"
            />
    </RelativeLayout>

</layout>