<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="courseRecordViewModel"
            type="robert.purdey.caddytracker.ui.viewmodels.courses.CourseRecordViewModel" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_course_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/background_gray"
        tools:context=".ui.activities.CourseRecordActivity">

        <!-- Course ID -->
        <TextView
            android:id="@+id/txtv_course_record_course_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@={courseRecordViewModel.courseId}"/>

        <!-- Frolf Group ID -->
        <TextView
            android:id="@+id/txtv_course_record_frolf_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@={courseRecordViewModel.frolfGroupId}"/>

        <!-- Course name text input -->
        <EditText
            android:id="@+id/etxt_activity_course_record_course_name"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="@string/name"
            android:text="@={courseRecordViewModel.courseName}"/>

        <!-- Add hole button -->
        <Button
            android:id="@+id/bttn_course_record_add_hole"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etxt_activity_course_record_course_name"
            android:textColor="@color/white"
            android:background="@color/button_green"
            android:text="@string/plus_symbol"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/bttn_course_record_remove_hole"
            android:onClick="onAddHole"/>

        <!-- Remove hole button -->
        <Button
            android:id="@+id/bttn_course_record_remove_hole"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etxt_activity_course_record_course_name"
            android:textColor="@color/white"
            android:background="@color/button_green"
            android:text="@string/minus_symbol"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:onClick="onRemoveHole"/>

        <!-- tee column label -->
        <TextView
            android:id="@+id/txtv_course_record_hole_tee_lbl"
            android:text="@string/tee"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_below="@+id/bttn_course_record_remove_hole"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"/>

        <!-- par column label -->
        <TextView
            android:id="@+id/txtv_course_record_hole_par_lbl"
            android:text="@string/par"
            android:layout_width="45dp"
            android:layout_marginLeft="24dp"
            android:layout_height="20dp"
            android:layout_below="@+id/bttn_course_record_remove_hole"
            android:layout_toRightOf="@+id/txtv_course_record_hole_tee_lbl"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <!-- adjust par column label -->
        <TextView
            android:id="@+id/txtv_activity_score_game_score_lbl"
            android:text="@string/adjust_par"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="90dp"
            android:layout_below="@+id/bttn_course_record_remove_hole"
            android:layout_toRightOf="@+id/txtv_course_record_hole_par_lbl"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <!-- Course holes fragment -->
        <fragment
            android:name="robert.purdey.caddytracker.ui.fragments.CourseHolesFragment"
            android:id="@+id/frag_course_record_course_holes"
            android:layout_weight="2"
            android:layout_below="@+id/txtv_course_record_hole_tee_lbl"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            />

        <!-- Create course button -->
        <Button
            android:id="@+id/bttn_course_record_create_course"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="@string/create"
            android:background="@color/button_green"
            android:textColor="@color/white"
            android:onClick="onCreateCourse"
            />
    </RelativeLayout>

</layout>