<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robert.purdey.caddytracker.ui.fragments.FrolfGroupListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frolfGroupRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        tools:listitem="@layout/row_item_friend"
        />

</FrameLayout>
