<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robert.purdey.caddytracker.ui.fragments.CourseHolesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseHolesRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:listitem="@layout/row_item_course_hole"
        />

</FrameLayout>