<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!-- Group invite ID -->
    <TextView
        android:id="@+id/txtv_frolf_group_invite_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Group Name -->
    <TextView
        android:id="@+id/txtv_invite_group_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Name"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <!-- Inviter label -->
    <TextView
        android:id="@+id/txtv_inviter_label"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:text="@string/invited_by"
        android:textSize="15dp"
        android:layout_below="@+id/txtv_invite_group_name"
        android:gravity="center_vertical"/>

    <!-- Inviter name -->
    <TextView
        android:id="@+id/txtv_inviter_handle"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:text="Player Name"
        android:textSize="15dp"
        android:layout_below="@+id/txtv_invite_group_name"
        android:layout_toRightOf="@+id/txtv_inviter_label"
        android:gravity="center_vertical"/>

    <!-- Accept button -->
    <Button
        android:id="@+id/bttn_accept_invite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/button_green2"
        android:text="A"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_toLeftOf="@+id/bttn_decline_invite"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"/>

    <!-- Decline button -->
    <Button
        android:id="@+id/bttn_decline_invite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/button_red"
        android:text="D"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>