<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_frolf_group_member"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/row_selection">

    <!-- Player ID -->
    <TextView
        android:id="@+id/txtv_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Handle -->
    <TextView
        android:id="@+id/txtv_handle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Handle"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
</RelativeLayout>